{
  "select_groups": ["🇭🇰 香港节点", "🇺🇸 美国节点", "🇯🇵 日本节点", "🇸🇬 新加坡节点", "🇼🇸 台湾节点", "🇰🇷 韩国节点"],
  "residential": {
    "name": "🏠 家宽节点",
    "filter": "(家宽|家庭宽带|住宅|[Rr][Ee][Ss][Ii][Dd][Ee][Nn][Tt][Ii][Aa][Ll])"
  },
  "paypal": {
    "name": "💳 PayPal",
    "choices": ["🎯 全球直连", "🚀 手动选择", "♻️ 自动选择", "🇭🇰 香港节点", "🇺🇸 美国节点", "🇯🇵 日本节点", "🇸🇬 新加坡节点", "🇼🇸 台湾节点", "🇰🇷 韩国节点", "🏠 家宽节点"],
    "include_all_nodes": true
  }
}
